jdbcUrl = jdbc:mysql://192.168.2.135/oa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true

initPassword = 123

#service package
servicepackage = com.jlqr.service



#文件上传下载存放路径 start
uploadPath = D:/OA/temp
downloadPath = D:/OA
ueditorPath = D:/OA/ueditor
img = /img
file = /file
#文件上传下载存放路径 end



#字典管理 start
#项目单位
projectUnit = 1

#项目部门
projectDepartment = 2

#项目类别
projectType = 3

#项目接单方式
projectSource = 4

#学历
employEducationId = 28
#学位
employDegreeId = 36
#语种
employLanguageId = 40
#city
cityFristChar = MZ
#角色等级
roleGrade = 16
#字典管理 end