jdbcUrl = jdbc:mysql://192.168.2.135/oa?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = root
devMode = true

initPassword=123

#service package
servicepackage=com.jlqr.service



#文件上传下载存放路径 start
uploadPath=D:/OA/temp
downloadPath=D:/OA
ueditorPath=D:/OA/ueditor
img=/img
file=/file
#文件上传下载存放路径 end