jdbcUrl = jdbc:mysql://localhost:3306/oa
user = root
password = root
devMode = true
driverClass = com.mysql.jdbc.Driver

initPassword = 123

#service package
servicepackage = com.common.service



#文件上传下载存放路径 start
uploadPath = C:/CharityWeb/temp
downloadPath = C:/CharityWeb
ueditorPath = C:/CharityWeb/ueditor
img = /img
file = /file
#文件上传下载存放路径 end



#字典管理 start
#项目单位
projectUnit = 1

#项目部门
projectDepartment = 2

#项目类别
projectType = 3

#项目接单方式
projectSource = 4

#学历
mangerEducationId = 28
#学位
mangerDegreeId = 36
#语种
mangerLanguageId = 40
#专业
mangerSpecialityId = 53
#city
cityFristChar = MZ
#专业证书
manger_speciality = 57
#费用报销品牌
reimburse_brand = 45
#费用报销种类
reimburse_type = 46
#角色等级
roleGrade = 16

#首页栏目
indexTitle = 65
#字典管理 end

#新闻速报的数量
firstNewSize = 6

#公益活动
activity =72

#进行制定公司的
company = company

#活动类型
activityType=76

#线上活动
onlineActivity = 77

#线下活动
underLineActivity = 78

#发送邮件邮箱的用户名
hostUserName = yu18814384399
#发送邮件邮箱的用户名
hostPassword = 815072abc
#发送邮件的方式
host = smtp.163.com
#发送邮件使用的邮箱
from = Yu18814384399@163.com
#邮件主题
emailTitle = 这是一封来自小风车公益网站的邮箱
#邮件内容
emailContent = 恭喜你,注册成功!请点击这里进行<a href="{0}">激活</a>
#公益活动大版块
forumBigType = 0
